 
 Hi, I'am CRBR ENCRYPTOR ;)
 
 -----
 
 ALL Y0UR D0CUMENTS, PHOTOS, DATABASES AND OTHER IMP0RTANT FILES HAVE BEEN ENCRYPTED!
 
 -----
 
 The only 1 way to decrypt your files is to receive the private key and decryption program.
 
 To receive the private key and decryption program go to any decrypted folder, 
 inside there is the special file (*_R_E_A_D___T_H_I_S_*) with complete instructions 
 how to decrypt your files.
 
 If you cannot find any (*_R_E_A_D___T_H_I_S_*) file at your PC, follow the instructions below:
 
 -----
 
 1. Download "Tor Browser" from https://www.torproject.org/ and install it.
 
 2. In the "Tor Browser" open your personal page here:
 
 http://oqwygprskqv65j72.onion/D096-7524-7031-00A1-AB08
 
 Note! This page is available via "Tor Browser" only.
 
 -----
 
 Also you can use temporary addresses on your personal page without using "Tor Browser".
 
 -----
 
 1. http://oqwygprskqv65j72.1gam57.top/D096-7524-7031-00A1-AB08
 
 2. http://oqwygprskqv65j72.1dofqx.top/D096-7524-7031-00A1-AB08
 
 3. http://oqwygprskqv65j72.1mudaw.top/D096-7524-7031-00A1-AB08
 
 4. http://oqwygprskqv65j72.1aj1bb.top/D096-7524-7031-00A1-AB08
 
 5. http://oqwygprskqv65j72.17q8f6.top/D096-7524-7031-00A1-AB08
 
 -----
 
 Note! These are temporary addresses! They will be available for a limited amount of time!
 
 -----
 